<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        body {
            background: #eee;
        }
        .wrapper {
            background: #fff;
            width: 970px;
            margin: 20px auto;
            padding: 15px;
        }

        h1 {
            text-align: center;
            border-bottom: 1px solid #eee;
            padding-bottom: 20px;
        }
        li {
            margin:20px 0;
            border-bottom:1px solid #eee;
            padding-bottom:20px;

        }

    </style>
</head>
<body>
<div class="wrapper">
    <h1>博客列表 <h2>
        <script>document.write(new Date().toLocaleString())</script></h2></h1>
    <ul>



    </ul>
</div>
<div class="footer" style=" width: 500px; margin:auto; ">
    <button class="more">加载更多</button>
</div>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script>

    function getBlog(page) {
        $(".more").text('加载中');
        flag = false;
        $.ajax({
            url: '/blog',
            data: {page},
            dataType: 'json',
            type: 'get',
            success: function (res) {
                let str = '';
                if(res.length) {
                    res.forEach(function (item) {
                        str += ` <li>
                      <h2><a href="">${item.title}</a></h2>
                          <p class="time">${item.time}</p>
                          <p class="summary">${item.summary}</p>
                     </li>`
                    })
                    $('ul').append(str);
                    $(".more").text('加载更多');
                    flag = true;
                } else {
                    $(".more").text("没有更多了");
                }
            },
            error: function (err) {
                console.log(err);
            }
        })
    }
    let page  =1;
    //是否可以发请求
    let flag  = true;
    getBlog(page);
    $(".more").click(function() {
        if(flag) {
            getBlog(page++);
        }
    })
</script>
</body>
</html>